<html lang="pt-br">
<head <meta charset="utf=8">
<link rel="stylesheet" href="style.css">

<h1>
SUSTENTABILIDADE
</h1>
<style>
H2{
    color: white;
    background-color:green;
    font-size: 45px;
    text-align: center;
    border: 1cm solid greenyellow

}
H3{
    font-size: 40px;
    text-align: center;
    background-color: rgb(110, 235, 110);
    color:white;
}
h4{
    font-size: 25px;
    border: 5px solid black;
    color: green;
    text-align: center;
}
h5{
    text-align: center;
    font-size: 25px;
    color: green;
   border: 5px solid black; 
}
h6{
    text-align: center;
    font-size: 25px;
    color: green;
   border: 5px solid black; 
}
</style>
</head>
<h2>
TUDO SOBRE SUSTENTABILIDADE AMBIENTAL
</h2>
<br>
<img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/sustentabilidade.jpg">

<body>
<h3>
SUSTENTABILIDADE
</h3>

<h4>O que é?</h4>
<br>
<br>
<br>
<br>
<a href="https://www.significados.com.br/sustentabilidade-ambiental/">Clique aqui para descobrir</a>
<br>
<br>
<br>
<br>
<header>
<h5>
    Veja mais um resumo sobre Sustentabilidade, abaixo:
</h5>
<br>
<iframe width="727" height="409" src="https://www.youtube.com/embed/GKAwB6vd2Zc" title="Sustentabilidade: Conceito, Definição e Exemplos - 5rs da Sustentabilidade - Educação Ambiental" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<h6>
Existem também filmes sobre o tema, como:
</h6>
<ul>
<li> <a href="https://petambiental.ufop.br/cinepetpoca/seremoshistoria"></a>Seremos História?</li>
<li> <a href="https://www.adorocinema.com/filmes/filme-126366/"> A Última Hora </a>   </li>
<li> <a href="https://pt.wikipedia.org/wiki/Lixo_Extraordin%C3%A1rio"></a> Lixo Extraordinário</li>
<li> <a href="https://www.adorocinema.com/filmes/filme-286272/">Solo Fértil</a> </li>
</ul>




</header>













</body>



































</html>
